# devry-developer-club-backend

./: .gitmodules  CODE_OF_CONDUCT.md  Database.kdbx  DevryDeveloperClub.sln  Readme.md
.github/workflows/: codeql-analysis.yml
.start-frontend/: Start Frontend.run.xml
DevryDeveloperClub/: DevryDeveloperClub.csproj  Dockerfile  Program.cs  Readme.md  Startup.cs  appsettings.json
DevryDeveloperClub.Domain/: DevryDeveloperClub.Domain.csproj
DevryDeveloperClub.Domain/Dto/: BlogDTO.cs  CreateBlogDto.cs  CreateProjectDto.cs  CreateTagDto.cs  ProjectDto.cs  ResultOf.cs
DevryDeveloperClub.Domain/Models/: Blog.cs  BlogPost.cs  ClubMember.cs  EntityBase.cs  LinkedAccount.cs  Project.cs  Tag.cs
DevryDeveloperClub.Domain/ViewModels/Authentication/: AuthenticationResponse.cs  LoginModel.cs  RegisterModel.cs
DevryDeveloperClub.Domain/ViewModels/Roles/: UpdateUserRoles.cs
DevryDeveloperClub.Infrastructure/: DevryDeveloperClub.Infrastructure.csproj  ServiceCollectionExtensions.cs
DevryDeveloperClub.Infrastructure/Data/: ApplicationDbContext.cs  BaseDbService.cs  IApplicationDbContext.cs  IBaseDbService.cs
DevryDeveloperClub.Infrastructure/Extensions/: ClaimExtensions.cs  HttpContextExtensions.cs  MongoCollectionExtensions.cs  OAuthCreatingTicketExtensions.cs  ObjectExtensions.cs
DevryDeveloperClub.Infrastructure/Options/: DatabaseOptions.cs
DevryDeveloperClub.Infrastructure/Services/: IJwtService.cs  ITagService.cs  TagService.cs
DevryDeveloperClub.Infrastructure/Services/Default/: JwtService.cs
DevryDeveloperClub.Moq/: DevryDeveloperClub.Moq.csproj
DevryDeveloperClub.Moq/EndpointTests/: BaseControllerTest.cs  BlogControllerTests.cs  ProjectControllerTests.cs  TagControllerTests.cs
DevryDeveloperClub/Controllers/: ApiController.cs  AuthController.cs  AuthenticationController.cs  BlogController.cs  DiscordController.cs  ExternalController.cs  OAuthController.cs  ProjectController.cs  RoleController.cs  TagController.cs
DevryDeveloperClub/Properties/: launchSettings.json
DevryDeveloperClub/docs/: Authentication.md  Contributing.md  Database.md  Setup.md
Scripts/: build.sh  docker-compose.yml
