<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.Mongo" Version="8.2.0" />
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
      <PackageReference Include="MongoDB.Driver" Version="2.13.1" />
      <PackageReference Include="UnofficialDevryIT.Architecture" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevryDeveloperClub.Domain\DevryDeveloperClub.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authorization" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
