<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-DevryDeveloperClub-0710F661-1692-404E-8557-0D2F36F77E41</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
        <PackageReference Include="Microsoft.Identity.Web" Version="1.15.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevryDeveloperClub.Domain\DevryDeveloperClub.Domain.csproj" />
      <ProjectReference Include="..\DevryDeveloperClub.Infrastructure\DevryDeveloperClub.Infrastructure.csproj" />
    </ItemGroup>
</Project>
